<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background: linear-gradient(pink,blue);

        }
        #main
        {
            border: 3px solid black;
            margin: auto;
            width: 60%;
            background: linear-gradient(pink,yellow);
            border-radius: 3px;
            border: none;
            height: 100vh;
        }
        #happy
        {
            text-align: center;
        }
        #img
        {
            display: flex;
            justify-content: center;
            
        }

        #img1
        {
            width: 250px;
            margin: 25px;
            
            
            

        }

        #img4
        {
            background-position: center;
            width: 250px;
            margin-left: 29%;
            margin-top: 25px;
        }
        #h2
        {
            text-align: center;
            margin:8px;
            padding: 8px;
        }
        p{
            margin: 4px;
            padding: 2px;
        }
       
       

    </style>
</head>
<body>
    <div id="hero">

        <div id="main">
            <div id="happy">
                <h1> HAPPY  BIRTHDAY 🥰 </h1>
                <h3>wishess</h3>
            </div>
            <div id="img" >
                <img id="img1" src="https://i.pinimg.com/736x/bf/18/57/bf18577feb0e96b28e38849b926b5f80.jpg" width="400px" alt="">

                
            </div>
            <div id="wishes">
                <p>

                "Happy Birthday, my love! May Lord Krishna's blessings fill your life with eternal joy and happiness, just as His melodies enchant the hearts of His devotees. Radhe Radhe!"
                <br>
                    "As Lord Krishna's love for Radha is timeless, so is my love for you. May His divine grace bring you endless joy and blessings on your birthday. Jai Shri Krishna!"
                </p>
            

            </div>
          
            <div>
                <p>
              
                    On this blessed day, may Mahadev’s eternal light illuminate your path and fill your life with love, joy, and tranquility. Happy Birthday, my love!_
                    
 
                    With the grace of Mahadev, may your birthday bring you endless blessings and a heart full of happiness. May His divine energy protect you always. Happy Birthday!

                    As Mahadev’s moonlight purifies the night, may His blessings purify your soul and bring you immense joy. Happy Birthday, dearest!


                    </p>
            </div>
            <div class="lastimg">
                <img id="img4" src="https://media.istockphoto.com/id/2117013965/photo/delicious-homemade-three-chocolate-mousse-cake-decorated-with-fresh-berries.webp?b=1&s=170667a&w=0&k=20&c=AN3AxQ3aAwBR0wvsG8iWuxweITxc28F87BLLZSR1PCA=" width="200px" alt=""> 
            </div>
            <div>
                <h2 id="h2">Many many happy returns of the day yaara <br> 🥰🥰🥰🥰🥰🥰🥰</h2>
            </div>
            
            
            
        </div>
    </div>
    
</body>
</html>